[Color0]
Color=34,36,48

[Color0Intense]
Color=62,72,86

[Color1]
Color=255,29,78

[Color1Intense]
Color=252,72,112

[Color2]
Color=0,217,72

[Color2Intense]
Color=48,222,107

[Color3]
Color=225,185,0

[Color3Intense]
Color=228,197,49

[Color4]
Color=0,102,255

[Color4Intense]
Color=48,130,253

[Color5]
Color=143,0,255

[Color5Intense]
Color=163,49,253

[Color6]
Color=0,194,194

[Color6Intense]
Color=48,204,205

[Color7]
Color=203,209,236

[Color7Intense]
Color=226,230,247

[Background]
Color=242,244,247

[BackgroundIntense]
Color=226,230,247

[Foreground]
Color=34,36,48

[ForegroundIntense]
Color=23,23,28

[General]
Description=Aks Light
Opacity=1
