
[Color0]
Color=62,72,86

[Color0Intense]
Color=91,105,123

[Color1]
Color=239,71,111

[Color1Intense]
Color=238,105,138

[Color2]
Color=102,219,141

[Color2Intense]
Color=129,223,162

[Color3]
Color=250,221,92

[Color3Intense]
Color=247,225,122

[Color4]
Color=71,138,239

[Color4Intense]
Color=104,158,240

[Color5]
Color=169,114,255

[Color5Intense]
Color=182,139,253

[Color6]
Color=78,205,196

[Color6Intense]
Color=110,212,206

[Color7]
Color=229,233,240

[Color7Intense]
Color=236,239,244

[Background]
Color=23,23,28

[BackgroundIntense]
Color=34,36,48

[Foreground]
Color=229,233,240

[ForegroundIntense]
Color=236,239,244

[General]
Description=Aks Dark
Opacity=1
